{
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2016",
    "module": "NodeNext",
    "outDir": "./dist"
  },
  "exclude": ["src/**/*.test.ts"]
}
